{
  "name": "arigato",
  "version": "0.0.1",
  "description": "Argiato CLI and Daemon",
  "bin": "bin/arigato",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Arigato.sh",
  "contributors": [
    "Ian Livingstone <ian@arigato.sh>",
    "Jeff Andersen <jeff@arigato.sh>"
  ],
  "license": "MIT",
  "dependencies": {
    "backo": "1.1.0",
    "base64url": "1.0.6",
    "cbwrap": "1.0.2",
    "es6-promise": "3.1.2",
    "event-regulator": "0.2.0",
    "glob": "7.0.3",
    "inquirer": "1.0.2",
    "lodash": "4.8.1",
    "minimist": "1.2.0",
    "node-uuid": "1.4.7",
    "request": "2.72.0",
    "triplesec": "3.0.25",
    "validator": "5.2.0"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-jshint": "2.0.0",
    "gulp-mocha": "2.2.0",
    "jshint": "2.8.0",
    "mocha": "2.3.4",
    "sinon": "1.17.3"
  }
}
