{
  "name": "arigato",
  "version": "0.0.1",
  "description": "Argiato CLI and Daemon",
  "bin": "cli/bin/arigato",
  "repository": "git@github.com:arigatomachine/cli.git",
  "scripts": {
    "test": "../scripts/test.sh",
    "build": "../scripts/build.sh",
    "build-container": "../scripts/build-container.sh"
  },
  "author": "Arigato.sh",
  "contributors": [
    "Ian Livingstone <ian@arigato.sh>",
    "Jeff Andersen <jeff@arigato.sh>"
  ],
  "license": "MIT",
  "dependencies": {
    "backo": "1.1.0",
    "common": "git+ssh://git@github.com/arigatomachine/common.git#v0.1.0",
    "es6-promise": "3.1.2",
    "event-regulator": "0.2.0",
    "glob": "7.0.3",
    "inquirer": "1.0.2",
    "lockfile": "1.0.1",
    "lodash": "4.8.1",
    "minimist": "1.2.0",
    "uuid": "2.0.2",
    "request": "2.72.0",
    "validator": "5.2.0"
  },
  "devDependencies": {
    "base64url": "1.0.6",
    "eslint": "2.10.2",
    "eslint-config-airbnb-base": "3.0.1",
    "eslint-plugin-import": "1.8.1",
    "gulp": "3.9.0",
    "gulp-eslint": "2.0.0",
    "gulp-if": "2.0.1",
    "gulp-mocha": "2.2.0",
    "mocha": "2.3.4",
    "run-sequence": "1.2.1",
    "sinon": "1.17.3"
  }
}
